export default {
  title: 'OpenCV Face Recognition Online Preview',
  success: 'Success',
  error: 'Error',
  'user.title': 'User management',
  'user.idmsg': 'ID cannot be empty',
  'user.name': 'Name',
  'user.phone': 'Phone',
  'user.handle': 'Handle',
  'user.edit': 'Edit',
  'user.faceimg': 'Face Photo',
  'user.header': 'Face information management',
  'user.adduser': 'Add User',
  'user.edituser': 'Edit User',
  'user.requesting': 'Requesting...',
  'user.requested': 'Request completion',
  'user.faceTitle': 'Upload or delete face photos（{msg}）',
  'user.facePrompt': 'Not saved. Discard changes?',
  'user.Testing': 'Testing...',
  'user.testResult': 'image({imgcount}/{imgs}) face({faces})',
  'user.notTest': 'No face detected',
  'user.facedelres': '（{num}）faces deleted',
  'user.faceaddres': '（{num}）faces added',
  'user.facetimeout': 'Face detection timeout',
  'user.selectvideo': 'Please select a camera',
  'user.novideo': 'No camera',
  'user.facebyimg': 'Obtaining a face from an image',
  'user.facebyvideo': 'Obtaining a face from a camera',
  'user.faceeditwarn': 'Must have a facial photo',
  'user.delete': 'Delete',
  'user.deleteprompt': 'Are you sure to delete it?',
  'user.unauthorizedcamera': 'Unauthorized camera',
  'user.unauthorizedcameramsg':
    'Please click the button in front of the browser address bar to pull up the authorized camera again',
  'user.datatip':
    'The newly added data will be stored locally (browser IndexedDB)',

  'model.title': 'Model management',
  'model.train': 'Train',
  'model.additional': 'Additional',
  'model.labeltype': 'Select type',
  'model.runTrain': 'Start Training',
  'model.administration': 'Administration',
  'model.test': 'Test',
  'model.video.placeholder': 'Use default camera',
  'model.tested': 'Test complete',
  'model.notUpMsg': 'Please upload photos before operation',
  'model.selectLabel': 'Select Model',
  'model.model.placeholder': 'Use the latest Model by default',
  'model.fromLabel': 'Data Source',
  'model.videoValue': 'Camera',
  'model.photoValue': 'Photo',
  'model.selectImgLabel': 'Select photos',
  'model.trainsuccess': 'Train Success',
};
