export default {
  title: 'OpenCV人脸识别',
  'user.title': '用户管理',
  'user.idmsg': 'ID为必填项',
  'user.name': '姓名',
  'user.phone': '手机号',
  'user.handle': '操作',
  'user.edit': '编辑',
  'user.faceimg': '人脸图片',
  'user.header': '人脸信息管理',
  'user.adduser': '新建用户',
  'user.requesting': '请求中...',
  'user.requested': '请求完成',
  'user.faceTitle': '上传或删除人脸照片（{msg}）',
  'user.facePrompt': '未保存，放弃更改吗？',
  'user.Testing': '检测中...',
  'user.testResult': '检测到（{count}）张人脸',
  'user.notTest': '未检测到人脸',

  'model.title': '模型管理',
  'model.train': '训练',
  'model.additional': '附加内容',
  'model.labeltype': '选择算法',
  'model.runTrain': '启动训练',
  'model.administration': '管理',
  'model.test': '测试',
  'model.video.placeholder': '使用默认相机',
  'model.tested': '识别完成',
  'model.notUpMsg': '请上传照片后再操作',
  'model.selectLabel': '选择模型',
  'model.model.placeholder': '默认使用最新的模型',
  'model.fromLabel': '图片来源',
  'model.videoValue': '摄像头',
  'model.photoValue': '照片',
  'model.selectImgLabel': '选择图片',
  'model.trainsuccess': '训练完成',
};
