<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>FaceTrain.$(AssemblyName)</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>FaceSharp</Title>
		<Description>使用onnxRuntime来推理人脸识别神经网络模型；会陆续加入所有流行的人脸识别模型进来</Description>
		<PackageProjectUrl>https://laolaolulu.github.io/posts/csharp-scrfd-onnxruntime</PackageProjectUrl>
		<RepositoryUrl>https://github.com/laolaolulu/FaceTrain/tree/master/csharp/OnnxRuntime</RepositoryUrl>
		<PackageTags>scrfd-onnxRuntime</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>1.0.1</Version>
		<Copyright>Copyright (c) 2023 laolaolulu</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>laolaolullu</Authors>
		<Product>人脸识别</Product>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Helper\Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
