.root {
  height: 100%;
}

:global(.ant-image-mask-info) {
  font-size: 0;
}
:global(.ant-image-mask-info > :first-child) {
  margin: 0;
  font-size: 14px;
}
:global(.ant-upload-list-picture-card-container) {
  width: 200px;
  height: 200px;
}
